Ejercicios Android-IOS/Calculadora Cientifica/Simple-calculator-in-Xamarin.Forms-master/Calculator/Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Calculator"
             x:Class="Calculator.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="infostyle" TargetType="Button">
                <Setter Property="WidthRequest" Value="60" />
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="BorderRadius" Value="30" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="36" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Padding="5,0" RowSpacing="5" ColumnSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label x:Name="resultText" FontSize="58" FontAttributes="Bold" BackgroundColor="Black" Text=""
               TextColor="White" HorizontalTextAlignment="End" VerticalTextAlignment="Center"
               LineBreakMode="NoWrap" Grid.ColumnSpan="4" />

        <Button Text="AC" Grid.Row="1" Grid.Column="0" Style="{StaticResource infostyle}" BackgroundColor="#8A0808" Clicked="OnClear" />
        <Button Text="√" Grid.Row="1" Grid.Column="1" Style="{StaticResource infostyle}" BackgroundColor="#08088A" FontSize="36" Clicked="OnSelectOperatorUnique" />
        <Button BorderRadius="30" Text="%" Grid.Row="1" Grid.Column="2" Style="{StaticResource infostyle}" BackgroundColor="#08088A" Clicked="OnSelectOperatorUnique" />

        <Button Text="7" Grid.Row="2" Grid.Column="0" Style="{StaticResource infostyle}" BackgroundColor="#2e2e2e" Clicked="OnSelectNumber" />
        <Button Text="8" Grid.Row="2" Grid.Column="1" Style="{StaticResource infostyle}" BackgroundColor="#2e2e2e" Clicked="OnSelectNumber" />
        <Button Text="9" Grid.Row="2" Grid.Column="2" Style="{StaticResource infostyle}" BackgroundColor="#2e2e2e" Clicked="OnSelectNumber" />

        <Button Text="4" Grid.Row="3" Grid.Column="0" Style="{StaticResource infostyle}" BackgroundColor="#2e2e2e" Clicked="OnSelectNumber" />
        <Button Text="5" Grid.Row="3" Grid.Column="1" Style="{StaticResource infostyle}" BackgroundColor="#2e2e2e" Clicked="OnSelectNumber" />
        <Button Text="6" Grid.Row="3" Grid.Column="2" Style="{StaticResource infostyle}" BackgroundColor="#2e2e2e" Clicked="OnSelectNumber" />

        <Button Text="1" Grid.Row="4" Grid.Column="0" Style="{StaticResource infostyle}" BackgroundColor="#2e2e2e" Clicked="OnSelectNumber" />
        <Button Text="2" Grid.Row="4" Grid.Column="1" Style="{StaticResource infostyle}" BackgroundColor="#2e2e2e" Clicked="OnSelectNumber" />
        <Button Text="3" Grid.Row="4" Grid.Column="2" Style="{StaticResource infostyle}" BackgroundColor="#2e2e2e" Clicked="OnSelectNumber" />

        <Button Text="0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource infostyle}" BackgroundColor="#2e2e2e" Clicked="OnSelectNumber" />

        <Button Text="x²" Grid.Row="5" Grid.Column="2" Style="{StaticResource infostyle}" BackgroundColor="#08088A" Clicked="OnSelectOperatorUnique" />
        <Button Text="=" Grid.Row="5" Grid.Column="3" Style="{StaticResource infostyle}" BackgroundColor="#61380B" Clicked="OnCalculate" />

        <Button Text="÷" Grid.Row="1" Grid.Column="3" Style="{StaticResource infostyle}" BackgroundColor="#0B610B" Clicked="OnSelectOperator" />
        <Button Text="×" Grid.Row="2" Grid.Column="3" Style="{StaticResource infostyle}" BackgroundColor="#0B610B" Clicked="OnSelectOperator" />
        <Button Text="-" Grid.Row="3" Grid.Column="3" Style="{StaticResource infostyle}" BackgroundColor="#0B610B" Clicked="OnSelectOperator" />
        <Button Text="+" Grid.Row="4" Grid.Column="3" Style="{StaticResource infostyle}" BackgroundColor="#0B610B" Clicked="OnSelectOperator" />

    </Grid>
</ContentPage>
